{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!--Custom css ADDED HERE-->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
    <!-- semantic UI -->
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>


    <title>GreedyBook - {% block title %}{% endblock title %}</title>
<style>
          body{
              background:#F8F8F8 !important;
          }
          .nav{
              border-radius:0px !important;
              padding:10px, 0 10px 0 !important;
              background-color:#396AFC !important;
          }
          .mb-7 {
              margin-bottom: 7px !important;
          }
          .mt-5 {
              margin-top: 5px !important;
          }
          .w-big{
              width:200px !important;
          }
          .mymodel{
              height:300px !important;
              top:200px !important;
              font-size:20px !important;
          }

          .mb-5{
              margin-bottom:5px !important;
          }

          .bwhite-lg{
              background-color:transparent !important;
          }

          .bwhite-sm{
              background-color:transparent !important;
              width:10px !important;
          }

          .comment-box {
              display:none;
          }
</style>
  </head>
  <body>
  {% include 'main/navbar.html' %}
    <div class="ui container">
      {% block content %}
      {% endblock content %}
    </div>

    {% block scripts %}
    {% endblock scripts %}

   <!--Custom js ADD HERE-->
    <script type="text/javascript" src="{% static 'main.js' %}"></script>


  </body>
</html>

